{
  "name": "cpsi-ems",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "latest",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "axios": "^0.21.1",
    "date-fns": "^2.21.1",
    "fg-loadcss": "^3.1.0",
    "final-form": "^4.20.2",
    "formik": "^2.2.6",
    "formik-material-ui": "^3.0.1",
    "i": "^0.3.6",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "local-storage": "^2.0.0",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "npm": "^7.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-component-countdown-timer": "^0.1.8",
    "react-countdown-circle-timer": "^2.5.1",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-icons": "^4.2.0",
    "react-inputs-validation": "^4.7.0",
    "react-ladda": "^6.0.0",
    "react-material-ui-form-validator": "^2.1.4",
    "react-moment": "^1.1.1",
    "react-month-picker": "^2.2.0",
    "react-notifications-component": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-swipeable-views": "^0.13.9",
    "react-timer": "^1.1.1",
    "scss": "^0.2.4",
    "sweetalert": "^2.1.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
