.App {
  text-align: center;
}


.displayedTime .count{
    padding: 2%;
    width: 100%;
    height: 100%;
    line-height: 87px;
    text-decoration: none !important;
    color: #3f51b5 !important;
    background-color: #5462b161 !important;
    border-radius: 10%;
}

.time {
  font-size: 32px;
}

.slider {
  left: 4rem;
  position: relative;
  height: 70vh;
  /* width: 90vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.image {
  width: 160%;
  height: 45vh;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 45%;
  right: -45%;
  font-size: 3rem !important;
  color: #000;
  /* z-index: 100; */
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 45%;
  left: 32px;
  font-size: 3rem !important;
  color: #000;
  /* z-index: 100; */
  cursor: pointer;
  user-select: none;
}

.top-left {
  position: absolute;
  top: 18%;
  left: 1%;
  width: 158%;
  /* width: 59em; */
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  /* height: 6em; */
  text-align: left;
  border-radius: 10px;
  box-shadow: gray 5px 2px 8px 3px;
  transition: transform 1s ease-out;
  transform: translateX(100%);
  transition: transform 1s ease-in;
  transform: translateX(0%);
}

* {
  /* margin:0; */
  box-sizing: border-box;
}


.bday {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px auto;
  padding: 20px;
  width: 200%;
}

.container .avtar {
  display: flex;
  align-items: center;
}

.container .avtar h3 {
  font-size: 15px;
  margin-left: 15px;
  color: #428aa0;
  letter-spacing: 2px;
}



.root{
  background-image: linear-gradient(120deg, #4dbd85, #428aa0);
  background-repeat: no-repeat;
  height: 100vh;
  /* padding: 50px 20px; */
}

@media(min-width: 992px) {
  .container{
    max-width: 800px;
  }
}